name=JWModbus
version=1.0.0
author=JW Control <jw.control.peru@gmail.com>
maintainer=JW Control <jw.control.peru@gmail.com>
sentence=Librería Arduino para comunicación Modbus RTU, con funcionalidades tanto de maestro como de esclavo.
paragraph=JWModbus es una implementación ligera del protocolo Modbus RTU para Arduino, que incluye funciones para el maestro y el esclavo, además de helpers para facilitar el desempaquetado y el manejo de datos.
category=Communication
url=https://github.com/JW-Control/JWModbus
architectures=*