name=JWModbusMaster
version=1.0.0
author=JW Control <jw.control.peru@gmail.com>
maintainer=JW Control <jw.control.peru@gmail.com>
sentence=Librería para comunicación Modbus Master (RTU) para Arduino.
paragraph=Esta librería permite a un microcontrolador actuar como Modbus Master sobre RS-485, ofreciendo funciones para leer y escribir coils y registros. Incluye métodos helper para facilitar su uso.
category=Communication
url=https://github.com/TuUsuario/JWModbusMaster
architectures=*